# testgit

spring-boot-demo/: pom.xml  user.sql
spring-boot-demo/src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/example/springbootdemo/web/conf/: BeetlConf.java
spring-boot-demo/src/main/java/com/example/springbootdemo/web/controller/: HelloController.java  IndexController.java  UserController.java
spring-boot-demo/src/main/java/com/example/springbootdemo/web/dao/: UserDao.java
spring-boot-demo/src/main/java/com/example/springbootdemo/web/func/: Print.java
spring-boot-demo/src/main/java/com/example/springbootdemo/web/pojo/: User.java
spring-boot-demo/src/main/java/com/example/springbootdemo/web/service/: UserService.java
spring-boot-demo/src/main/java/com/example/springbootdemo/web/service/impl/: UserServiceImpl.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/main/resources/sql/: user.md
spring-boot-demo/src/main/resources/templates/: beetl.html  list.html
spring-boot-demo/src/test/java/com/example/springbootdemo/: SpringBootDemoApplicationTests.java
